/* [mask] Mascaras*/
mask.telefone = (99) 9999-9999
mask.celular = (99) 99999-9999
mask.cep = 99999-999

/* [regex] Regex */
regex.digitos = /[\\d\\-]/
regex.monetaria =/[\\d\\-\.]/

/* [monetario] Moeda */
moeda.separador.milhar =.
moeda.separador.decimal =,

/* [menu] Menus*/
menu.novo.orcamento = Novo Orçamento
menu.gerar.os = Gerar O.S.
menu.estoque = Estoque
menu.clientes = Clientes
menu.gerenciar.clientes = Gerenciar Clientes
menu.producao = Produção
menu.administracao = Administração
menu.administracao.gerenciar.produtos = Gerenciar Produtos
menu.relatorios = Relatórios
menu.ajuda = Ajuda

/* [erro] Erros do Servico */
erro.servico.cliente.documento.ja.cadastrado= Já existe um cliente cadastrado com o mesmo documento.

/* [alerta] Alertas padrões*/
alerta.warn.titulo = Atenção
alerta.error.titulo = Ops!!!
alerta.info.titulo = Sucesso
alerta.confirmacao.titulo = Confirmação

/* [msg] Mensagens Comuns */
msg.geral.selecione.um.registro.para.edicao = Selecione um registro para edição.
msg.geral.selecione.um.registro.para.exclusao = Selecione um registro para exclusão.

msg.geral.pesquisa.realizada.com.sucesso = Pesquisa realizada com sucesso.

msg.geral.nenhum.registro.localizado = Nenhum registro localizado.

/* [label] Labels comuns*/
label.codigo = Código
label.tipo.pessoa = Tipo Pessoa
label.status = Status
label.nome.razao.social =Nome / Razão Social
label.cpf.cnpj = CPF/CNPJ
label.telefone.principal = Tel. Principal
label.telefone.secundario = Tel. Secundário
label.celular.principal = Cel. Principal
label.celular.secundario = Cel. Secundário
label.pesquisar = Pesquisar
label.limpar = Limpar
label.novo = Novo
label.selecionar = Selecionar
label.excluir = Excluir
label.ativo = Ativo
label.inativo = Inativo
label.selecione = Selecione
label.pesquise = Pesquise
label.nome.fantasia = Nome Fantasia
label.cep = CEP
label.uf = UF
label.cidade = Cidade
label.logradouro = Logradouro
label.numero = Número
label.complemento = Complemento
label.bairro = Bairro
label.voltar = Voltar
label.salvar = Salvar
label.sair = Sair
label.titulo.sistema = APS - Sistemas de Informação
label.matricula = Matrícula
label.vendedor = Vendedor
label.data.hora.emissao = Data e Hora de Emissão
label.sim = Sim
label.nao = Não
label.pessoa.fisica = Pessoa Física
label.pessoa.juridica = Pessoa Jurídica
label.tipo.produto = Tipo Produto
label.categoria.produto = Categoria Produto
label.descricao = Descrição
label.preco = Preço
label.especificacao = Especificação
label.sigla.diametro = Diam.
label.sigla.espessura = Esp.
label.sigla.massa = Massa
label.sigla.largura = Larg.
label.sigla.comprimento = Comp.
label.sigla.codigo = Cod.
label.tipo = Tipo
label.categoria = Categoria
label.sucata = Sucata
label.todos = Todos
label.cliente = Cliente
label.produto = Produto
label.quantidade = Quantidade


/* Caso de Uso - Manter Clientes */
gerenciar.cliente.tipo.fluxo.cadastro.cliente = Novo Cliente 
gerenciar.cliente.tipo.fluxo.edicao.cliente = Editar Cliente
gerenciar.cliente.tipo.fluxo.pesquisar.cliente = Pesquisar Cliente
gerenciar.cliente.msg.cliente.salvo.sucesso = O cliente foi salvo com sucesso.
gerenciar.cliente.msg.cliente.excluido.sucesso = Cliente excluído com sucesso.
gerenciar.cliente.msg.cliente.deseja.excluir.cliente = Deseja excluir o cliente?

/* Caso de Uso - Manter Orçamento */
manter.orcamento.tipo.fluxo.cadastro.orcamento = Novo Orçamento
manter.orcamento.tipo.fluxo.edicao.orcamento = Edição de Orçamento
manter.orcamento.tipo.fluxo.pesquisar.orcamento = Pesquisa de Orçamento
manter.orcamento.msg.salvo.sucesso.orcamento = O orçamento foi salvo com sucesso.
manter.orcamento.msg.excluido.sucesso.orcamento = Orçamento excluído com sucesso.
manter.orcamento.msg.cliente.nao.selecionado = Nenhum cliente foi selecionado.
manter.orcamento.msg.cliente.selecionado.sucesso = O cliente foi selecionado com sucesso.
manter.orcamento.msg.deseja.remover.cliente.selecionado = Você deseja remover o cliente selecionado?
manter.orcamento.msg.dados.cliente.nao.informados = Você precisa informar os dados do cliente para continuar o cadastro do orçamento.
manter.orcamento.titulo.selecione.um.cliente = Selecione um Cliente
manter.orcamento.aba.dados.cliente = Dados do Cliente
manter.orcamento.aba.condicoes.entrega = Condições de Entrega
manter.orcamento.aba.forma.pagamento = Forma de Pagamento
manter.orcamento.aba.desenho = Desenho
manter.orcamento.wizard.next = Próxima Etapa
manter.orcamento.wizard.back = Etapa Anterior
manter.orcamento.pergunta.cliente.balcao = O cliente está sendo atendido no balcão?
manter.orcamento.informacao.selecione.cliente = Então selecione um cliente...
manter.orcamento.label.cliente.selecionado = Cliente selecionado
manter.orcamento.label.cliente.balcao.informacoes = Informações sobre o Cliente
manter.orcamento.label.produto.pesquise = Pesquise os Produtos
manter.orcamento.msg.produto.selecionado.sucesso = O produto foi selecionado com sucesso.
manter.orcamento.msg.produto.nao.selecionado = Nenhum produto foi selecionado.
manter.orcamento.titulo.itens.orcamento = Itens do Orçamento
manter.orcamento.label.novo.item = Novo Item 

/* Caso de Uso - Manter Produtos */
gerenciar.produto.tipo.fluxo.cadastro.produto = Novo Produto 
gerenciar.produto.tipo.fluxo.edicao.produto = Editar Produto
gerenciar.produto.tipo.fluxo.pesquisar.produto = Pesquisar Produto
gerenciar.produto.msg.produto.salvo.sucesso = O produto foi salvo com sucesso.
gerenciar.produto.msg.produto.excluido.sucesso = Produto excluído com sucesso.
gerenciar.produto.msg.produto.deseja.excluir.produto = Deseja excluir o produto?
gerenciar.produto.campo.diametro = Diâmetro (mm)
gerenciar.produto.campo.comprimento = Comprimento (mm)
gerenciar.produto.campo.massa = Massa (mm)
gerenciar.produto.campo.largura = Largura (mm)
gerenciar.produto.campo.espessura = Espessura (mm)
gerenciar.produto.campo.especificacao = Especificação
gerenciar.produto.campo.permite.desconto = Permite desconto?
gerenciar.produto.campo.percentual.maximo.desconto = % máximo de desconto
gerenciar.produto.campo.sucata = Sucata?