<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.aps</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>aps</artifactId>
		<relativePath>../aps/pom.xml</relativePath>
	</parent>
	<artifactId>aps_servico</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<!-- INÍCIO - COMMONS -->
		<dependency>
			<groupId>br.com.aps</groupId>
			<artifactId>aps_commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- FIM - COMMONS -->
		<!-- INÍCIO - ENTIDADES -->
		<dependency>
			<groupId>br.com.aps</groupId>
			<artifactId>aps_entidade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- FIM - ENTIDADES -->
		<!-- INÍCIO - POSTGRES -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1203-jdbc42</version>
		</dependency>
		<!-- FIM - POSTGRES -->
		<!-- INÍCIO - JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- INÍCIO - JUNIT -->
	</dependencies>
</project>