# APS

aps/: pom.xml
aps_cliente_jsf/: pom.xml
aps_cliente_jsf/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  glassfish-web.xml  web.xml
aps_cliente_jsf/WebContent/WEB-INF/erros/: paginaErro.xhtml
aps_cliente_jsf/WebContent/WEB-INF/templates/: elementosComunsTemplates.xhtml  menuPrincipalAplicacao.xhtml  templateBasico.xhtml  templateFuncionalidades.xhtml  templateModal.xhtml
aps_cliente_jsf/WebContent/faces/cliente/: manterCliente.xhtml
aps_cliente_jsf/WebContent/faces/cliente/listar/: listarCliente.xhtml  listarClienteCorpoFragmento.xhtml  listarClienteMenuFragmento.xhtml  listarClienteTituloFragmento.xhtml
aps_cliente_jsf/WebContent/faces/cliente/listar/dialog/: dialogListarCliente.xhtml  listarClienteDialogMenuFragmento.xhtml
aps_cliente_jsf/WebContent/faces/orcamento/: abaDadosCliente.xhtml  abaDescricao.xhtml  manterOrcamento.xhtml
aps_cliente_jsf/WebContent/faces/produto/: listarProduto.xhtml  manterProduto.xhtml
aps_cliente_jsf/WebContent/faces/produto/listar/: listarProduto.xhtml  listarProdutoCorpoFragmento.xhtml  listarProdutoMenuFragmento.xhtml  listarProdutoTituloFragmento.xhtml
aps_cliente_jsf/WebContent/faces/produto/listar/dialog/: dialogListarProduto.xhtml  listarProdutoDialogMenuFragmento.xhtml
aps_cliente_jsf/WebContent/resources/css/: styles.css
aps_cliente_jsf/WebContent/resources/js/: customPrimeFaces.js
aps_cliente_jsf/resources/bundle/: mensagens.properties
aps_cliente_jsf/src/br/com/aps/cliente/jsf/controller/: APSManageBean.java  ManterClienteMB.java  ManterOrcamentoMB.java  ManterProdutoMB.java
aps_cliente_jsf/src/br/com/aps/cliente/jsf/converter/: CategoriaProdutoConverter.java  EstadosBrasileirosConverter.java  StatusConverter.java  TipoFluxoCRUDConverter.java  TipoPessoaConverter.java  TipoProdutoConverter.java
aps_cliente_jsf/src/br/com/aps/cliente/jsf/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
aps_cliente_jsf/src/br/com/aps/cliente/jsf/filter/: AutorizacaoFilter.java
aps_cliente_jsf/src/br/com/aps/cliente/jsf/util/: MensagemResource.java  NavegacaoExplicita.java  NavegacaoImplicita.java  RegexConstantes.java  TipoFluxoCRUDEnum.java  ViewConstantes.java
aps_cliente_jsf/src/br/com/aps/cliente/jsf/view/validator/: EmailValidator.java
aps_commons/: .gitignore  pom.xml
aps_commons/src/main/java/br/com/aps/commons/exception/: APSException.java  APSServicoException.java
aps_commons/src/main/java/br/com/aps/commons/msg/: MensagemResource.java
aps_entidade/: pom.xml
aps_entidade/src/main/java/br/com/aps/entidade/jpa/: JPAUtil.java
aps_entidade/src/main/java/br/com/aps/entidades/: CategoriaProduto.java  Cliente.java  ClienteBalcao.java  CondicaoEntregaOrcamento.java  Empresa.java  Endereco.java  ItemOrcamento.java  Orcamento.java  Produto.java  TipoProduto.java  Usuario.java
aps_entidade/src/main/java/br/com/aps/entidades/enumeration/: AtivoInativoEnum.java  EstadosBrasileirosEnum.java  SimNaoEnum.java  TipoCondicaoEntregaEnum.java  TipoDescontoEnum.java  TipoPessoaEnum.java
aps_servico/: pom.xml
aps_servico/src/main/java/br/com/aps/servico/bo/: ClienteBO.java  EmpresaBO.java  OrcamentoBO.java  ProdutoBO.java  UsuarioBO.java
aps_servico/src/main/java/br/com/aps/servico/dao/: CategoriaProdutoDAO.java  ClienteDAO.java  EmpresaDAO.java  ProdutoDAO.java  TipoProdutoDAO.java  UsuarioDAO.java
